[33mcommit 1575fe474d0b5573c58b3f9ec6503c006f642235[m
Author: rastaprime20 <tyrone_060@live.com>
Date:   Wed Sep 25 13:09:10 2013 +0800

    add app

[33mcommit 79f7b2e953e6a11c9bfa10f0feb80c15b877ba42[m
Author: Administrator <Administrator@WIN-IF74S9L0QIS>
Date:   Wed Sep 25 12:59:06 2013 +0800

    login

[33mcommit c96437107be08863c5b80b610e2d3520659b0bed[m
Author: Administrator <Administrator@WIN-IF74S9L0QIS>
Date:   Fri Aug 23 16:26:59 2013 +0800

    login

[33mcommit 7f97cfa72f10774e8d7ae5ee1418ca9534da53a7[m
Author: Administrator <Administrator@WIN-IF74S9L0QIS>
Date:   Thu Aug 22 16:02:55 2013 +0800

    login

[33mcommit 359717bbd7968f3af3b2ff006f331d4bda3f23a4[m
Author: rastaprime20 <tyrone_060@live.com>
Date:   Thu Aug 22 15:52:50 2013 +0800

    login.php

[33mcommit b5ef29d874944757437ae86ca8550b3f5398f089[m
Author: Administrator <Administrator@WIN-IF74S9L0QIS>
Date:   Tue Aug 6 19:35:32 2013 +0800

    text-align

[33mcommit c42a4a8d416d0c5fa9c4b551bfa953f6017fd1bc[m
Author: Administrator <Administrator@WIN-IF74S9L0QIS>
Date:   Mon Aug 5 14:51:26 2013 +0800

    text-align

[33mcommit 17c63b9ddb8d994bf86d019158cddc17adf44362[m
Author: rastaprime20 <tyrone_060@live.com>
Date:   Mon Aug 5 14:48:53 2013 +0800

    document_additionalpartieslispendenscreate.php
    document_civilfeewaivercreate.php
    document_edit.php
    document_listdocumentview.php
    document_percaseview.php
    document_proofsummonscreate.php
    document_sdcourtformcreate.php

[33mcommit 40616ed66f770446db9f8c8023117be1ea1d87b7[m
Author: rastaprime20 <tyrone_060@live.com>
Date:   Fri Aug 2 21:57:29 2013 +0800

    document.php
    document_additionalpartieslispendenscreate.php
    document_civilfeewaiverordercreate.php
    document_edit.php
    document_listdocumentview.php
    document_percaseview.php
    document_plaintiffview.php
    document_proofsummonscreate.php
    document_sdcourtformcreate.php

[33mcommit 8e56751e2c075e36b36e648b806e7ee4fc4baf86[m
Author: Administrator <Administrator@WIN-IF74S9L0QIS>
Date:   Wed Jul 31 17:31:45 2013 +0800

    text-align

[33mcommit 7d9b3fd9a363b68c921f6d3647bf9655d855b0f2[m
Author: rastaprime20 <tyrone_060@live.com>
Date:   Wed Jul 31 15:02:10 2013 +0800

    document_additionalsummons200view.php
    document.php
    document_civilcasecoversheetcreate.php
    document_summons100create.php
    document_plaintiffview.php
    document_plaintiffedit.php
    document_plaintiffcreate.php
    document_defendantview.php

[33mcommit 869bbca3887cf27271cf5debf5bcdef79036d80e[m
Author: rastaprime20 <tyrone_060@live.com>
Date:   Tue Jul 30 23:07:21 2013 +0800

    home.php
    home_view.php
    document.php
    document_civilcasecoversheetcreate.php
    document_defendantcreate.php
    document_defendantedit.php
    document_defendantview.php
    document_plaintiffcreate.php
    document_plaintiffedit.php
    document_plaintiffview.php
    document_view.php

[33mcommit 2882872da8ed71120b044d8f71e5cd358061d3e9[m
Author: Administrator <Administrator@WIN-IF74S9L0QIS>
Date:   Tue Jul 30 13:53:04 2013 +0800

    text-align

[33mcommit e324e8b5a5eb3ea8bad0fbd259efb350cc8d6f9a[m
Author: rastaprime20 <tyrone_060@live.com>
Date:   Wed Jul 24 21:31:50 2013 +0800

    home_view.php

[33mcommit 9a71112f57aaba5146f4667b6258428ddec8bbfe[m
Author: rastaprime20 <tyrone_060@live.com>
Date:   Mon Jul 22 23:09:13 2013 +0800

    home_view.php

[33mcommit 121d3f14a17301a1fed73db753fccd57f4af5156[m
Author: rastaprime20 <tyrone_060@live.com>
Date:   Mon Jul 22 22:34:02 2013 +0800

    home_view.php

[33mcommit fca1603c94ce5e066e7b5890f6e56bccd6a4304c[m
Author: rastaprime20 <tyrone_060@live.com>
Date:   Mon Jul 22 18:23:44 2013 +0800

    template.html

[33mcommit f7543d927b1e3d17dfaed94660da58b56530d760[m
Merge: 39d46bd 9c88aac
Author: rastaprime20 <tyrone_060@live.com>
Date:   Wed Jul 17 10:55:54 2013 +0800

    Merge branch 'master' of https://github.com/xiayn/LawFirm into xiayn-master

[33mcommit 39d46bdbe0049ae31d5f0a2f02a67dc7e22c27d7[m
Merge: 9884a09 3960682
Author: rastaprime20 <tyrone_060@live.com>
Date:   Wed Jul 17 10:51:50 2013 +0800

    added new feature x

[33mcommit 9c88aac659da482d61327939484348e51f6b8074[m
Author: makeapps-PC4 <makeapps-PC4@makeapps-PC4-PC>
Date:   Wed Jul 17 10:44:05 2013 +0800

    document module + user module

[33mcommit 9884a0969b50b2340b4740f1bf10ab2088a0424b[m
Merge: c5caa30 02d209a
Author: rastaprime20 <tyrone_060@live.com>
Date:   Tue Jul 16 23:33:30 2013 +0800

    Merge branch 'master' of https://github.com/rastaprime20/LawFirm
    
    Conflicts:
    	application/modules/lawfirm-user/views/user_view.php

[33mcommit c5caa30e081e914da486a6018db92d98242eab69[m
Author: rastaprime20 <tyrone_060@live.com>
Date:   Tue Jul 16 23:30:40 2013 +0800

    home_view.php
    template.php
    template_view.php
    user.php
    user_view.php
    config/routes.php
    controllers/template.php
    controllers/user.php
    views/document_view.php
    views/header.php
    views/home_view.php
    views/template_view.php
    views/user_view.php

[33mcommit 39606820d2b4b7a4750b256ef874f65fe10297b1[m
Author: makeapps-PC4 <makeapps-PC4@makeapps-PC4-PC>
Date:   Tue Jul 16 23:27:37 2013 +0800

    document module + user module

[33mcommit 137b857606263377a72381de8ae75dd186c4e9a8[m
Author: makeapps-PC4 <makeapps-PC4@makeapps-PC4-PC>
Date:   Tue Jul 16 23:24:26 2013 +0800

    document module + user module

[33mcommit 759dead8cbdec8144ca71ae46933b954941ff8a2[m
Author: Administrator <Administrator@WIN-IF74S9L0QIS>
Date:   Tue Jul 16 15:04:40 2013 +0800

    text-align

[33mcommit 02d209ae42ae883af802c0269862841bbbe35b3a[m
Merge: 68f926b 2861914
Author: rastaprime20 <tyrone_060@live.com>
Date:   Tue Jul 16 00:04:10 2013 -0700

    Merge pull request #4 from xiayn/master
    
    i sure shot mo sir XD

[33mcommit 28619143ca6b7e97067a54bae6256d94ea168229[m
Author: makeapps-PC4 <makeapps-PC4@makeapps-PC4-PC>
Date:   Tue Jul 16 15:02:43 2013 +0800

    document module + user module

[33mcommit 3dda79bb4015a67276ed8815054c95e9a727b565[m
Author: Administrator <Administrator@WIN-IF74S9L0QIS>
Date:   Tue Jul 16 14:41:47 2013 +0800

    text-align

[33mcommit 68f926b1d76080bf2f8dca52da6effb890eef624[m
Merge: e69f5fc a869556
Author: rastaprime20 <tyrone_060@live.com>
Date:   Mon Jul 15 23:40:02 2013 -0700

    Merge pull request #3 from xiayn/master
    
    document module

[33mcommit a869556e2fdc8b782d8ba6deef73589311f954a6[m
Author: makeapps-PC4 <makeapps-PC4@makeapps-PC4-PC>
Date:   Tue Jul 16 14:38:27 2013 +0800

    document module

[33mcommit e69f5fcf1504fa6504b581a7a50e0d9217af0648[m
Merge: 1a10176 ee12753
Author: rastaprime20 <tyrone_060@live.com>
Date:   Tue Jul 16 14:30:19 2013 +0800

    Merge branch 'master' of https://github.com/rastaprime20/LawFirm
    
    Conflicts:
    	application/modules/lawfirm-user/views/user_view.php

[33mcommit 1a10176378eb7f6bd3d5afb8ebc2d3a49453e247[m
Author: Administrator <Administrator@WIN-IF74S9L0QIS>
Date:   Tue Jul 16 14:28:43 2013 +0800

    text-align

[33mcommit ee12753d9053b2146f30dfbfa86e6644653f5f78[m
Merge: c24601e 57b87e1
Author: rastaprime20 <tyrone_060@live.com>
Date:   Mon Jul 15 23:27:29 2013 -0700

    Merge pull request #2 from xiayn/master
    
    css+user module
    uyss galing ah.

[33mcommit 57b87e151fe6269fb421736bcf773632da538f54[m
Author: makeapps-PC4 <makeapps-PC4@makeapps-PC4-PC>
Date:   Tue Jul 16 14:24:56 2013 +0800

    css + user module

[33mcommit c24601ed305d952bd68146913c9539800e6567c1[m
Merge: ee1c654 9a2ef89
Author: rastaprime20 <tyrone_060@live.com>
Date:   Mon Jul 15 21:18:01 2013 -0700

    Merge pull request #1 from xiayn/master
    
    ito

[33mcommit 9a2ef89c5cd4ba566bd7fa8f10dd9067f98622a2[m
Author: makeapps-PC4 <makeapps-PC4@makeapps-PC4-PC>
Date:   Tue Jul 16 12:15:13 2013 +0800

    font-family

[33mcommit ee1c6547da505d5e7920411ebfca9c9bfddf21f9[m
Author: rastaprime20 <tyrone_060@live.com>
Date:   Tue Jul 16 12:07:03 2013 +0800

    Home

[33mcommit 7ecd848713aac8a89fd94389a21aa3fdb7970183[m
Author: Administrator <Administrator@WIN-IF74S9L0QIS>
Date:   Tue Jul 16 12:03:55 2013 +0800

    text-align

[33mcommit a3977153f36c3995bc726c63e6d2b608e8ea737f[m
Author: Administrator <Administrator@WIN-IF74S9L0QIS>
Date:   Tue Jul 16 09:44:53 2013 +0800

    text-align

[33mcommit f86c6ce3efd826c417f7d17c334867035ee25172[m
Author: rastaprime20 <tyrone_060@live.com>
Date:   Mon Jul 15 18:40:17 2013 -0700

    Initial commit
